spring.application.name=springai
spring.ai.openai.api-key=
spring.ai.openai.moderation.options.model=gpt-4o-mini
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.options.model=llama3.1
spring.ai.ollama.options.temperature=0.7